// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.20'
    }
}

// JitPack 分模块支持配置
apply plugin: 'maven-publish'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                includeGroup "com.github.philburk"
            }
        }
    }
    if (it.hasProperty('externalBuildDir')) {
        if (!new File(externalBuildDir).isAbsolute()) {
            externalBuildDir = new File(rootDir, externalBuildDir)
        }
        buildDir = "${externalBuildDir}/${project.name}"
    }
    group = 'androidx.media3'
    
    // 为 JitPack 配置版本
    version = findProperty('VERSION_NAME') ?: '1.0.0'
}

// 根项目发布配置 - 用于 JitPack 识别
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.mahaiyang1008'
            artifactId = 'media_exo'
            version = findProperty('VERSION_NAME') ?: '1.0.0'
            
            pom {
                name = 'AndroidX Media3'
                description = 'AndroidX Media3 library with modular support'
            }
        }
    }
}
